[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'eco4060_presentation.blg'
[246] biber-MSWIN64:342> INFO - === 
[317] Biber.pm:421> INFO - Reading 'eco4060_presentation.bcf'
[581] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[616] Biber.pm:4487> INFO - Processing section 0
[642] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[759] bibtex.pm:1713> INFO - LaTeX decoding ...
[910] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1264] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1265] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1308] bbl.pm:676> INFO - Writing 'eco4060_presentation.bbl' with encoding 'UTF-8'
[1334] bbl.pm:779> INFO - Output to eco4060_presentation.bbl
