\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Adrian2019}
\abx@aux@segm{0}{0}{Adrian2019}
\abx@aux@cite{0}{Kiley2022}
\abx@aux@segm{0}{0}{Kiley2022}
\abx@aux@cite{0}{Lopez-Salido2024}
\abx@aux@segm{0}{0}{Lopez-Salido2024}
\abx@aux@cite{0}{Adrian2019}
\abx@aux@segm{0}{0}{Adrian2019}
\abx@aux@cite{0}{Kiley2022}
\abx@aux@segm{0}{0}{Kiley2022}
\abx@aux@cite{0}{Lopez-Salido2024}
\abx@aux@segm{0}{0}{Lopez-Salido2024}
\abx@aux@cite{0}{Adrian2019}
\abx@aux@segm{0}{0}{Adrian2019}
\abx@aux@cite{0}{Adrian2025}
\abx@aux@segm{0}{0}{Adrian2025}
\abx@aux@cite{0}{Giannone2025}
\abx@aux@segm{0}{0}{Giannone2025}
\abx@aux@cite{0}{Chavleishvili2024}
\abx@aux@segm{0}{0}{Chavleishvili2024}
\abx@aux@cite{0}{Schmidt2016}
\abx@aux@segm{0}{0}{Schmidt2016}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Caruana1997}
\abx@aux@segm{0}{0}{Caruana1997}
\abx@aux@cite{0}{Schmidt2016}
\abx@aux@segm{0}{0}{Schmidt2016}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{Adrian2025}
\abx@aux@segm{0}{0}{Adrian2025}
\abx@aux@page{14}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data and Methodology}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data and Methodology}{6}{Data and Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\abx@aux@page{15}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{9}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Main Results}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Main Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{13/13}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{14/14}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{15/15}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{16}{References}{0}}}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{16/16}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{16/17}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\global\@namedef{mainendframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {17}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{18}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{18}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
\abx@aux@read@bbl@mdfivesum{B4C5A7283A4EDD4D800B67EE21DCD0FE}
\abx@aux@defaultrefcontext{0}{Adrian2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adrian2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caruana1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chavleishvili2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannone2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiley2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez-Salido2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2016}{nyt/global//global/global}
\gdef \@abspage@last{20}
