[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'eco4060_presentation.blg'
[93] biber:340> INFO - === Tue Mar 10, 2026, 10:19:50
[115] Biber.pm:419> INFO - Reading 'eco4060_presentation.bcf'
[198] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[213] Biber.pm:4419> INFO - Processing section 0
[224] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[406] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[424] bbl.pm:660> INFO - Writing 'eco4060_presentation.bbl' with encoding 'UTF-8'
[430] bbl.pm:763> INFO - Output to eco4060_presentation.bbl
