\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{adrianVulnerableGrowth2019}
\abx@aux@segm{0}{0}{adrianVulnerableGrowth2019}
\abx@aux@cite{0}{kileyUnemploymentRisk2022}
\abx@aux@segm{0}{0}{kileyUnemploymentRisk2022}
\abx@aux@cite{0}{lopez-salidoInflationRisk2024}
\abx@aux@segm{0}{0}{lopez-salidoInflationRisk2024}
\abx@aux@cite{0}{adrianVulnerableGrowth2019}
\abx@aux@segm{0}{0}{adrianVulnerableGrowth2019}
\abx@aux@cite{0}{kileyUnemploymentRisk2022}
\abx@aux@segm{0}{0}{kileyUnemploymentRisk2022}
\abx@aux@cite{0}{lopez-salidoInflationRisk2024}
\abx@aux@segm{0}{0}{lopez-salidoInflationRisk2024}
\abx@aux@cite{0}{adrianVulnerableGrowth2019}
\abx@aux@segm{0}{0}{adrianVulnerableGrowth2019}
\abx@aux@cite{0}{adrianMachinelearningGrowthRisk2025}
\abx@aux@segm{0}{0}{adrianMachinelearningGrowthRisk2025}
\abx@aux@cite{0}{chiMacroeconomicForecastingMachine2025}
\abx@aux@segm{0}{0}{chiMacroeconomicForecastingMachine2025}
\abx@aux@cite{0}{chavleishviliForecastingStressTesting2024}
\abx@aux@segm{0}{0}{chavleishviliForecastingStressTesting2024}
\abx@aux@cite{0}{schmidtQuantileSpacingsSimple2016}
\abx@aux@segm{0}{0}{schmidtQuantileSpacingsSimple2016}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{caruanaMultitaskLearning1997}
\abx@aux@segm{0}{0}{caruanaMultitaskLearning1997}
\abx@aux@cite{0}{schmidtQuantileSpacingsSimple2016}
\abx@aux@segm{0}{0}{schmidtQuantileSpacingsSimple2016}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{adrianMachinelearningGrowthRisk2025}
\abx@aux@segm{0}{0}{adrianMachinelearningGrowthRisk2025}
\abx@aux@page{14}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data and Methodology}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data and Methodology}{8}{Data and Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{liuStockDistributionRisk2023}
\abx@aux@segm{0}{0}{liuStockDistributionRisk2023}
\abx@aux@page{15}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{11}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Main Results}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Main Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{16/16}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{17/17}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{18}{References}{0}}}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{18/18}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{18/19}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{18/20}{Main Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\global\@namedef{mainendframenumber}{20}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{21}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{21}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{20}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
\abx@aux@read@bbl@mdfivesum{00467A136F5DBD0E5463E4912E76901D}
\abx@aux@defaultrefcontext{0}{adrianVulnerableGrowth2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adrianMachinelearningGrowthRisk2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caruanaMultitaskLearning1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chavleishviliForecastingStressTesting2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiMacroeconomicForecastingMachine2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kileyUnemploymentRisk2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuStockDistributionRisk2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez-salidoInflationRisk2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidtQuantileSpacingsSimple2016}{nyt/global//global/global}
\gdef \@abspage@last{23}
