PWD c:\Users\Robpr\Documents\projects\macroatrisk\latex
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Robpr\Documents\projects\macroatrisk\latex\paper.tex
OUTPUT paper.log
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\mathabx\mathabx.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\mathabx\mathabx.dcl
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\paper.aux
INPUT .\paper.aux
INPUT paper.aux
OUTPUT paper.aux
INPUT .\paper.out
INPUT .\paper.out
INPUT paper.out
INPUT paper.out
OUTPUT paper.pdf
INPUT .\paper.out
INPUT .\paper.out
OUTPUT paper.out
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha12.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha10.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha7.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb12.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb10.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb7.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha5.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb5.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha12.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha8.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha6.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb12.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb8.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb6.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\figures\DMQv0.png
INPUT .\figures\DMQv0.png
INPUT .\figures\DMQv0.png
INPUT .\figures\DMQv0.png
INPUT .\figures\DMQv0.png
INPUT .\figures\DMQv0.png
INPUT .\figures\DMQv0.png
INPUT ..\results_tables\2026-02-05\r1_combined_body_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\r1_combined_body_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\r1_combined_body_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_qpooled_upper_Infl_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_qpooled_upper_Infl_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_qpooled_upper_Infl_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_qpooled_upper_IP_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_qpooled_upper_IP_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_qpooled_upper_IP_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_qpooled_upper_Unrate_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_qpooled_upper_Unrate_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_qpooled_upper_Unrate_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\r2_combined_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\r2_combined_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\r2_combined_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_figures\2026-02-05\IAR_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\IAR_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\IAR_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\IAR_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\IAR_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\IAR_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\IAR_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Infl_yoy.png
INPUT ..\results_figures\2026-02-05\VG_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\VG_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\VG_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\VG_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\VG_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\VG_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\VG_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_IP_yoy.png
INPUT ..\results_figures\2026-02-05\UAR_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\UAR_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\UAR_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\UAR_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\UAR_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\UAR_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\UAR_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\QRF_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_quantile_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\DMQv0c_mean_plot_us_4q_Unrate_yoy.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q5.png
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\matha10.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathb10.tfm
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\tfm\public\mathabx\mathx10.tfm
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Infl_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_IP_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_IP_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_IP_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_IP_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_IP_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_IP_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_IP_yoy_q5.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Unrate_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Unrate_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Unrate_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Unrate_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Unrate_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Unrate_yoy_q95.png
INPUT ..\results_figures\2026-02-05\overall_importance_DMQv0c_Unrate_yoy_q95.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Infl_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_IP_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_IP_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_IP_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_IP_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_IP_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_IP_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_IP_yoy_top5_q5_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Unrate_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Unrate_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Unrate_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Unrate_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Unrate_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Unrate_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\contrib_timeseries_DMQv0c_Unrate_yoy_top5_q95_ma12_valuecolor.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q5_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q5_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q5_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q5_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q5_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q5_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q5_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q95_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q95_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q95_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q95_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q95_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q95_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_infl_yoy_q95_housing_starts_mw_vs_rates_baa_ff_spread.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_ip_yoy_q5_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_ip_yoy_q5_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_ip_yoy_q5_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_ip_yoy_q5_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_ip_yoy_q5_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_ip_yoy_q5_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_ip_yoy_q5_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_unrate_yoy_q95_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_unrate_yoy_q95_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_unrate_yoy_q95_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_unrate_yoy_q95_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_unrate_yoy_q95_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_unrate_yoy_q95_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT ..\results_figures\2026-02-05\interaction_3d_spline_requested_quantiles\spline3d_dmqv0c_unrate_yoy_q95_rates_10_yr_ff_spread_vs_stocks_vix.png
INPUT .\paper.bbl
INPUT .\paper.bbl
INPUT paper.bbl
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q5_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q5_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q5_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q25_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q25_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q25_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q50_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q50_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q50_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q75_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q75_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q75_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q95_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q95_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Infl_yoy_Q95_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q5_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q5_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q5_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q25_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q25_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q25_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q50_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q50_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q50_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q75_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q75_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q75_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q95_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q95_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_IP_yoy_Q95_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q5_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q5_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q5_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q25_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q25_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q25_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q50_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q50_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q50_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q75_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q75_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q75_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q95_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q95_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_quantile_upper_Unrate_yoy_Q95_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_upper_Infl_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_upper_Infl_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_upper_Infl_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_upper_IP_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_upper_IP_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_upper_IP_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_upper_Unrate_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_upper_Unrate_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-02-05\dm_upper_Unrate_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT paper.aux
INPUT .\paper.out
INPUT .\paper.out
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi657\matha10.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi657\matha10.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha6.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha6.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi720\mathx10.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi720\mathx10.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha12.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha12.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha8.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\public\mathabx\dpi600\matha8.pk
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
