\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andradeTAILSINFLATIONFORECASTS2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{adrianVulnerableGrowth2019,kileyUnemploymentRisk2022,lopez-salidoInflationRisk2024}
\citation{chavleishviliForecastingStressTesting2024}
\citation{gouletcoulombeHowMachineLearning2022,pruserNonlinearitiesMacroeconomicTail2024}
\citation{pruserNonlinearitiesMacroeconomicTail2024}
\citation{erionImprovingPerformanceDeep2021}
\citation{gilchristCreditSpreadsBusiness2012}
\citation{adrianVulnerableGrowth2019}
\citation{caldaraMonetaryPolicyReal2019}
\citation{adrianVulnerableGrowth2019}
\citation{lopez-salidoInflationRisk2024}
\citation{gertlerMacroeconomicModelFinancial2020}
\citation{kileyUnemploymentRisk2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\citation{mccrackenFREDMDMonthlyDatabase2016}
\citation{mccrackenFREDMDMonthlyDatabase2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{eq: forecast targets}{{1}{4}{Data}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec: methodology}{{4}{5}{Methodology}{section.4}{}}
\citation{adrianVulnerableGrowth2019,kileyUnemploymentRisk2022,lopez-salidoInflationRisk2024}
\citation{blanchardNBERWORKINGPAPER}
\citation{lopez-salidoInflationRisk2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quantile loss}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq: quantile loss}{{6}{6}{Quantile loss}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Benchmark models}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec: benchmark models}{{4.1.2}{6}{Benchmark models}{subsubsection.4.1.2}{}}
\citation{adrianVulnerableGrowth2019}
\citation{kileyUnemploymentRisk2022}
\citation{caruanaMultitaskLearning1997}
\citation{ruderOverviewMultiTaskLearning2017}
\newlabel{eq: IAR}{{7}{7}{Benchmark models}{equation.7}{}}
\newlabel{eq: VG}{{8}{7}{Benchmark models}{equation.8}{}}
\newlabel{eq: UAR}{{9}{7}{Benchmark models}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Off-the-shelf models}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Multi-quantile neural networks}{7}{subsubsection.4.1.4}\protected@file@percent }
\citation{koenkerGoodnessFitRelated1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Estimation procedure}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure illustrates the dynamic multi-quantile neural network. The recurrent layers reduce the dimensionality of the feature space into a set of latent business cycle features. Business cycle features are then interacted before non-linear exposures to this common set of latent factors are estimated for each quantile and aggregated into a prediction for each quantile.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: DMQ}{{1}{9}{This figure illustrates the dynamic multi-quantile neural network. The recurrent layers reduce the dimensionality of the feature space into a set of latent business cycle features. Business cycle features are then interacted before non-linear exposures to this common set of latent factors are estimated for each quantile and aggregated into a prediction for each quantile}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:evaluation}{{4.2}{9}{Evaluation}{subsection.4.2}{}}
\citation{liuStockDistributionRisk2023}
\citation{dieboldComparingPredictiveAccuracy2002}
\citation{neweyAutomaticLagSelection1994}
\newlabel{eq: pooled DM statistic}{{13}{10}{Evaluation}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\newlabel{sec: baseline results}{{5}{10}{Results}{section.5}{}}
\citation{lopez-salidoInflationRisk2024}
\citation{adrianVulnerableGrowth2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R^1$ table for annual inflation, annual IP growth, and annual percent change in the unemployment rate for the period January 1998 to December 2024}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab: baseline r1 table}{{1}{12}{$R^1$ table for annual inflation, annual IP growth, and annual percent change in the unemployment rate for the period January 1998 to December 2024}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise DM $t$-statistics pooled across quantiles (upper triangular). Significant values at 5\% are in bold.}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab: dm_qpooled}{{2}{13}{Pairwise DM $t$-statistics pooled across quantiles (upper triangular). Significant values at 5\% are in bold}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $R^2$ table}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab: baseline r2 table}{{3}{14}{$R^2$ table}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inflation forecast comparison across benchmark, QRF, and DMQv0c.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:infl_model_comparison}{{2}{14}{Inflation forecast comparison across benchmark, QRF, and DMQv0c}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Industrial production forecast comparison across benchmark, QRF, and DMQv0c.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ip_model_comparison}{{3}{15}{Industrial production forecast comparison across benchmark, QRF, and DMQv0c}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unemployment forecast comparison across benchmark, QRF, and DMQv0c.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unrate_model_comparison}{{4}{15}{Unemployment forecast comparison across benchmark, QRF, and DMQv0c}{figure.caption.7}{}}
\citation{erionImprovingPerformanceDeep2021}
\citation{adrianMachinelearningGrowthRisk2025}
\citation{stockMacroeconomicForecastingUsing2002}
\citation{famigliettiGeographyHousingMarket2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Drivers of tail risk}{16}{section.6}\protected@file@percent }
\newlabel{eq: additivity}{{14}{16}{Drivers of tail risk}{equation.14}{}}
\citation{adrianVulnerableGrowth2019,adrianMachinelearningGrowthRisk2025}
\citation{gilchristCreditSpreadsBusiness2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twenty-five most important predictors. Attributions are first summed across time-steps. Then, we take the median absolute attribution for each feature across time to get a single measure of importance.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig: dmq overall importance main quantile-targets}{{5}{18}{Twenty-five most important predictors. Attributions are first summed across time-steps. Then, we take the median absolute attribution for each feature across time to get a single measure of importance}{figure.caption.8}{}}
\citation{gilchristCreditSpreadsBusiness2012}
\citation{gilchristCreditSpreadsBusiness2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series of attributions of the five most important predictors. For each target-quantile combination, we rank the predictors according to the median absolute EG for the $\tau $-th quantile over the entire test sample.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig: dmq top 5 contribution over time}{{6}{20}{Time series of attributions of the five most important predictors. For each target-quantile combination, we rank the predictors according to the median absolute EG for the $\tau $-th quantile over the entire test sample}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{section:conclusion}{{7}{21}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interactions plots. Feature values are standardized at the time of prediction using statistics of the training data. Dates reflect the prediction date ($t+h$). Feature values reflect the standardized feature values at time $t$. Attributions are also smoothed using a twelve-month rolling average.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig: dmq interactions}{{7}{22}{Interactions plots. Feature values are standardized at the time of prediction using statistics of the training data. Dates reflect the prediction date ($t+h$). Feature values reflect the standardized feature values at time $t$. Attributions are also smoothed using a twelve-month rolling average}{figure.caption.10}{}}
\bibstyle{ecta}
\bibdata{references.bib}
\bibcite{adrianVulnerableGrowth2019}{{1}{2019}{{Adrian et~al.}}{{Adrian, Boyarchenko, and Giannone}}}
\bibcite{adrianMachinelearningGrowthRisk2025}{{2}{2025}{{Adrian et~al.}}{{Adrian, Chen, Dov{\`i}, and Lee}}}
\bibcite{andradeTAILSINFLATIONFORECASTS2012}{{3}{2012}{{Andrade et~al.}}{{Andrade, Ghysels, and Idier}}}
\bibcite{blanchardNBERWORKINGPAPER}{{4}{2015}{{Blanchard et~al.}}{{Blanchard, Cerutti, and Summers}}}
\bibcite{caldaraMonetaryPolicyReal2019}{{5}{2019}{{Caldara and Herbst}}{{Caldara and Herbst}}}
\bibcite{caruanaMultitaskLearning1997}{{6}{1997}{{Caruana}}{{Caruana}}}
\bibcite{chavleishviliForecastingStressTesting2024}{{7}{2024}{{Chavleishvili and Manganelli}}{{Chavleishvili and Manganelli}}}
\bibcite{dieboldComparingPredictiveAccuracy2002}{{8}{2002}{{Diebold and Mariano}}{{Diebold and Mariano}}}
\bibcite{erionImprovingPerformanceDeep2021}{{9}{2021}{{Erion et~al.}}{{Erion, Janizek, Sturmfels, Lundberg, and Lee}}}
\bibcite{famigliettiGeographyHousingMarket2020}{{10}{2020}{{Famiglietti et~al.}}{{Famiglietti, Garriga, and Hedlund}}}
\bibcite{gertlerMacroeconomicModelFinancial2020}{{11}{2020}{{Gertler et~al.}}{{Gertler, Kiyotaki, and Prestipino}}}
\bibcite{gilchristCreditSpreadsBusiness2012}{{12}{2012}{{Gilchrist and Zakraj{\v s}ek}}{{Gilchrist and Zakraj{\v s}ek}}}
\bibcite{gouletcoulombeHowMachineLearning2022}{{13}{2022}{{Goulet~Coulombe et~al.}}{{Goulet~Coulombe, Leroux, Stevanovic, and Surprenant}}}
\bibcite{kileyUnemploymentRisk2022}{{14}{2022}{{Kiley}}{{Kiley}}}
\bibcite{koenkerGoodnessFitRelated1999}{{15}{1999}{{Koenker and Machado}}{{Koenker and Machado}}}
\bibcite{liuStockDistributionRisk2023}{{16}{2023}{{Liu}}{{Liu}}}
\bibcite{lopez-salidoInflationRisk2024}{{17}{2024}{{{L{\'o}pez-Salido} and Loria}}{{{L{\'o}pez-Salido} and Loria}}}
\bibcite{mccrackenFREDMDMonthlyDatabase2016}{{18}{2016}{{McCracken and Ng}}{{McCracken and Ng}}}
\bibcite{neweyAutomaticLagSelection1994}{{19}{1994}{{Newey and West}}{{Newey and West}}}
\bibcite{pruserNonlinearitiesMacroeconomicTail2024}{{20}{2024}{{Pr{\"u}ser and Huber}}{{Pr{\"u}ser and Huber}}}
\bibcite{ruderOverviewMultiTaskLearning2017}{{21}{2017}{{Ruder}}{{Ruder}}}
\bibcite{stockMacroeconomicForecastingUsing2002}{{22}{2002}{{Stock and Watson}}{{Stock and Watson}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces INFL: Pairwise DM $t$-statistics by quantile (upper triangular). Significant values at 5\% are in bold.}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab: dm_quantile_infl}{{A.1}{25}{INFL: Pairwise DM $t$-statistics by quantile (upper triangular). Significant values at 5\% are in bold}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces IP: Pairwise DM $t$-statistics by quantile (upper triangular). Significant values at 5\% are in bold.}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab: dm_quantile_ip}{{A.3}{27}{IP: Pairwise DM $t$-statistics by quantile (upper triangular). Significant values at 5\% are in bold}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces UNRATE: Pairwise DM $t$-statistics by quantile (upper triangular). Significant values at 5\% are in bold.}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab: dm_quantile_unrate}{{A.5}{29}{UNRATE: Pairwise DM $t$-statistics by quantile (upper triangular). Significant values at 5\% are in bold}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pairwise Diebold-Mariano $t$-statistics (upper triangular). Significant values at 5\% are in bold.}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab: dm mean}{{A.7}{31}{Pairwise Diebold-Mariano $t$-statistics (upper triangular). Significant values at 5\% are in bold}{table.caption.18}{}}
\gdef \@abspage@last{31}
