This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ecta.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--empty journal in blanchardNBERWORKINGPAPER
You've used 22 entries,
            2849 wiz_defined-function locations,
            759 strings with 9340 characters,
and the built_in function-call counts, 13155 in all, are:
= -- 1123
> -- 570
< -- 28
+ -- 184
- -- 156
* -- 1172
:= -- 2030
add.period$ -- 44
call.type$ -- 22
change.case$ -- 140
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 937
empty$ -- 940
format.name$ -- 276
if$ -- 2579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 71
num.names$ -- 110
pop$ -- 315
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 675
swap$ -- 470
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 259
(There was 1 warning)
