This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ecta.bst
Database file #1: references.bib
You've used 1 entry,
            2849 wiz_defined-function locations,
            602 strings with 4844 characters,
and the built_in function-call counts, 579 in all, are:
= -- 43
> -- 32
< -- 0
+ -- 10
- -- 9
* -- 52
:= -- 99
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 42
empty$ -- 37
format.name$ -- 13
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 8
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 12
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
