This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ecta.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--empty journal in blanchardNBERWORKINGPAPER
You've used 14 entries,
            2849 wiz_defined-function locations,
            711 strings with 7622 characters,
and the built_in function-call counts, 8242 in all, are:
= -- 709
> -- 332
< -- 20
+ -- 108
- -- 90
* -- 722
:= -- 1274
add.period$ -- 28
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 586
empty$ -- 604
format.name$ -- 162
if$ -- 1619
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 106
newline$ -- 47
num.names$ -- 70
pop$ -- 190
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 452
swap$ -- 292
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 166
(There was 1 warning)
