\begin{thebibliography}{14}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Adrian, Boyarchenko, and Giannone}{Adrian
  et~al.}{2019}]{adrianVulnerableGrowth2019}
\textsc{Adrian, T., N.~Boyarchenko, and D.~Giannone} (2019):
  \enquote{Vulnerable {{Growth}},} \emph{American Economic Review}, 109,
  1263--1289.

\bibitem[\protect\citeauthoryear{Blanchard, Cerutti, and Summers}{Blanchard
  et~al.}{2015}]{blanchardNBERWORKINGPAPER}
\textsc{Blanchard, O., E.~Cerutti, and L.~Summers} (2015): \enquote{{{NBER
  WORKING PAPER SERIES}},} .

\bibitem[\protect\citeauthoryear{Caldara and Herbst}{Caldara and
  Herbst}{2019}]{caldaraMonetaryPolicyReal2019}
\textsc{Caldara, D. and E.~Herbst} (2019): \enquote{Monetary {{Policy}}, {{Real
  Activity}}, and {{Credit Spreads}}: {{Evidence}} from {{Bayesian Proxy
  SVARs}},} \emph{American Economic Journal: Macroeconomics}, 11, 157--192.

\bibitem[\protect\citeauthoryear{Caruana}{Caruana}{1997}]{caruanaMultitaskLearning1997}
\textsc{Caruana, R.} (1997): \enquote{Multitask {{Learning}},} \emph{Machine
  Learning}, 28, 41--75.

\bibitem[\protect\citeauthoryear{Diebold and Mariano}{Diebold and
  Mariano}{2002}]{dieboldComparingPredictiveAccuracy2002}
\textsc{Diebold, F.~X. and R.~S. Mariano} (2002): \enquote{Comparing Predictive
  Accuracy,} \emph{Journal of Business \& Economic Statistics}, 20, 134--144.

\bibitem[\protect\citeauthoryear{Erion, Janizek, Sturmfels, Lundberg, and
  Lee}{Erion et~al.}{2021}]{erionImprovingPerformanceDeep2021}
\textsc{Erion, G., J.~D. Janizek, P.~Sturmfels, S.~M. Lundberg, and S.-I. Lee}
  (2021): \enquote{Improving Performance of Deep Learning Models with Axiomatic
  Attribution Priors and Expected Gradients,} \emph{Nature Machine
  Intelligence}, 3, 620--631.

\bibitem[\protect\citeauthoryear{Gertler, Kiyotaki, and Prestipino}{Gertler
  et~al.}{2020}]{gertlerMacroeconomicModelFinancial2020}
\textsc{Gertler, M., N.~Kiyotaki, and A.~Prestipino} (2020): \enquote{A
  {{Macroeconomic Model}} with {{Financial Panics}},} \emph{The Review of
  Economic Studies}, 87, 240--288.

\bibitem[\protect\citeauthoryear{Kiley}{Kiley}{2022}]{kileyUnemploymentRisk2022}
\textsc{Kiley, M.~T.} (2022): \enquote{Unemployment {{Risk}},} \emph{Journal of
  Money, Credit and Banking}, 54, 1407--1424.

\bibitem[\protect\citeauthoryear{Koenker and Machado}{Koenker and
  Machado}{1999}]{koenkerGoodnessFitRelated1999}
\textsc{Koenker, R. and J.~A.~F. Machado} (1999): \enquote{Goodness of Fit and
  Related Inference Processes for Quantile Regression,} \emph{Journal of the
  American Statistical Association}, 94, 1296--1310.

\bibitem[\protect\citeauthoryear{Liu}{Liu}{2023}]{liuStockDistributionRisk2023}
\textsc{Liu, F.} (2023): \enquote{Stock {{Distribution}} and {{Risk Premia
  Predictability}} with {{Quantile Machine Learning}},} .

\bibitem[\protect\citeauthoryear{{L{\'o}pez-Salido} and
  Loria}{{L{\'o}pez-Salido} and Loria}{2024}]{lopez-salidoInflationRisk2024}
\textsc{{L{\'o}pez-Salido}, D. and F.~Loria} (2024): \enquote{Inflation at
  Risk,} \emph{Journal of Monetary Economics}, 145, 103570.

\bibitem[\protect\citeauthoryear{McCracken and Ng}{McCracken and
  Ng}{2016}]{mccrackenFREDMDMonthlyDatabase2016}
\textsc{McCracken, M.~W. and S.~Ng} (2016): \enquote{{{FRED-MD}}: {{A Monthly
  Database}} for {{Macroeconomic Research}},} \emph{Journal of Business \&
  Economic Statistics}, 34, 574--589.

\bibitem[\protect\citeauthoryear{Newey and West}{Newey and
  West}{1994}]{neweyAutomaticLagSelection1994}
\textsc{Newey, W.~K. and K.~D. West} (1994): \enquote{Automatic {{Lag
  Selection}} in {{Covariance Matrix Estimation}},} \emph{The Review of
  Economic Studies}, 61, 631--653.

\bibitem[\protect\citeauthoryear{Ruder}{Ruder}{2017}]{ruderOverviewMultiTaskLearning2017}
\textsc{Ruder, S.} (2017): \enquote{An {{Overview}} of {{Multi-Task Learning}}
  in {{Deep Neural Networks}},} .

\end{thebibliography}
