PWD c:\Users\Robpr\Documents\projects\macroatrisk\latex
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Robpr\Documents\projects\macroatrisk\latex\results.tex
OUTPUT results.log
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\results.aux
INPUT .\results.aux
INPUT results.aux
OUTPUT results.aux
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT ..\results_tables\2026-04-28_macroonly\r1_combined_body_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\r1_combined_body_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\r1_combined_body_us_4q_1998-01-01-2024-12-01.tex
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT ..\results_tables\2026-04-28_macroonly\dm_qpooled_upper_Infl_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\dm_qpooled_upper_Infl_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\dm_qpooled_upper_Infl_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\dm_qpooled_upper_IP_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\dm_qpooled_upper_IP_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\dm_qpooled_upper_IP_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\dm_qpooled_upper_Unrate_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\dm_qpooled_upper_Unrate_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\dm_qpooled_upper_Unrate_yoy_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\r2_combined_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\r2_combined_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_tables\2026-04-28_macroonly\r2_combined_us_4q_1998-01-01-2024-12-01.tex
INPUT ..\results_figures\2026-04-28_macroonly\IAR_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\IAR_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\IAR_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\IAR_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
OUTPUT results.pdf
INPUT ..\results_figures\2026-04-28_macroonly\IAR_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\IAR_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\IAR_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Infl_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\VG_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\VG_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\VG_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\VG_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\VG_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\VG_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\VG_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_IP_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\UAR_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\UAR_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\UAR_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\UAR_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\UAR_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\UAR_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\UAR_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\QRF_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_quantile_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT ..\results_figures\2026-04-28_macroonly\DMQv0_mean_plot_us_4q_Unrate_yoy_1998-01-01-2024-12-01.png
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT results.aux
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Robpr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Robpr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
