\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Infl\_yoy}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:infl_yoy}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IP\_yoy}}{2}{}\protected@file@percent }
\newlabel{tab:ip_yoy}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unrate\_yoy}}{3}{}\protected@file@percent }
\newlabel{tab:unrate_yoy}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
