\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R^1$ table for annual inflation, annual IP growth, and annual percent change in the unemployment rate for the period January 1998 to December 2024}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: baseline r1 table}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise DM $t$-statistics pooled across quantiles (upper triangular). Significant values at 5\% are in bold.}}{2}{}\protected@file@percent }
\newlabel{tab: dm_qpooled}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $R^2$ table}}{3}{}\protected@file@percent }
\newlabel{tab: baseline r2 table}{{3}{3}{}{table.3}{}}
\gdef \@abspage@last{3}
