\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasts for Infl\_yoy using DMQe}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infl_yoy_dmqe}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecasts for IP\_yoy using DMQe}}{2}{}\protected@file@percent }
\newlabel{fig:ip_yoy_dmqe}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecasts for Unrate\_yoy using DMQe}}{2}{}\protected@file@percent }
\newlabel{fig:unrate_yoy_dmqe}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Infl\_yoy}}{3}{}\protected@file@percent }
\newlabel{tab:infl_yoy}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IP\_yoy}}{3}{}\protected@file@percent }
\newlabel{tab:ip_yoy}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unrate\_yoy}}{4}{}\protected@file@percent }
\newlabel{tab:unrate_yoy}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
